apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: eggjam-backend-db
spec:
  selector:
    matchLabels:
      app: eggjam-backend-db
  serviceName: eggjam-backend-db
  replicas: 1
  template:
    metadata:
      labels:
        app: eggjam-backend-db
    spec:
      containers:
      - name: eggjam-backend-db
        image: postgres:13
        ports:
        - containerPort: 5432
          name: eggjam-postgres
        envFrom:
            - configMapRef:
                name: eggjam-postgres-config
        volumeMounts:
        - name: eggjam-backend-db-pvc
          mountPath: /var/lib/postgresql/data:z
  volumeClaimTemplates:
  - metadata:
      name: eggjam-backend-db-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 8Gi
